{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/owner", "destination": "/owner_dashboard.html" },
    { "source": "/software-engineer", "destination": "/roles/software-engineer.html" },
    { "source": "/product-manager", "destination": "/roles/product-manager.html" },
    { "source": "/data-scientist", "destination": "/roles/data-scientist.html" },
    { "source": "/devops-cloud-architect", "destination": "/roles/devops-cloud-architect.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
